MONGO_USERNAME=alireza-asghari
MONGO_PASS=Alirezaz1234
MONGO_URI=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASS}@2a-project.zy7qvab.mongodb.net/beauty-app?retryWrites=true&w=majority&appName=2A-project

NEXTAUTH_SECRET=dshfdusafsy76237@@dhasfhudf
NEXTAUTH_URL=http://localhost:3000